apiVersion: backstage.io/v1alpha1
kind: {{ values.kind }}
metadata:
  name: {{ values.project_name }}
  description: {{ values.description }}
  annotations:
    github.com/project-slug: poplar0713/{{ values.project_name }}
    backstage.io/kubernetes-id: {{ values.project_name }}
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: {{ values.project_name }}
    jira/project-key: 'KAN'
    azure-container-registry/repository-name: {{ values.repository_name }}
    
spec:
  type: {{ values.type }}
  lifecycle: {{ valuse.lifecycle }}
  owner: {{ values.owner }}