apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.project_name }}
  annotations:
    github.com/project-slug: {{ cookiecutter.github_repo_owner }}/{{ cookiecutter.github_repo_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  system: {{ cookiecutter.system_name }}
