apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.project_name }}
  description:  {{ cookiecutter.project_description }}
  annotations:
    github.com/project-slug: {{ cookiecutter.github_repo_owner }}/{{ cookiecutter.github_repo_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: {{ cookiecutter.project_author }}
  lifecycle: experimental