apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ cookiecutter.project_name }}-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: {{ cookkiecutter.argocd_ip }}
    http:
      paths:
      - path: /
        backend:
          service:
            name: {{ cookiecutter.project_name }}-svc
            port:
              number: 80
        pathType: Prefix